p10-ejercicios: Nota
Module: nota
Class Nota
Clase Nota. Sirve de molde para los objetos Nota. En un principio pensaba que habría que usar clases, pero al final apenas las he necesitado. Igualmente conservo el código por si puede ser útil para más adelante.
Hierarchy
Nota
Index
Constructors
constructor
Properties
color
cuerpo
titulo
usuario
Methods
getColor
getCuerpo
getTitulo
getUsuario
setColor
setCuerpo
Constructors
constructor
new Nota(user: string, title: string, body: string, color: Colores): Nota
Constructor de la clase.
Parameters
user: string
Nombre de usuario del dueño de la nota.
title: string
Titulo de la nota.
body: string
Cuerpo (contenido) de la nota.
color: Colores
Color de la nota.
Returns Nota
Properties
color
color: Colores
cuerpo
cuerpo: string
titulo
titulo: string
usuario
usuario: string
Methods
getColor
getColor(): Colores
Returns Colores
getCuerpo
getCuerpo(): string
Returns string
getTitulo
getTitulo(): string
Returns string
getUsuario
getUsuario(): string
Función que devuelve el nombre de usuario.
Returns string
Nombre de usuario.
setColor
setColor(nuevoColor: Colores): void
Función para cambiar el color de la Nota.
Parameters
nuevoColor: Colores
Nuevo color.
Returns void
setCuerpo
setCuerpo(nuevoCuerpo: string): void
Función para cambiar el contenido de cuerpo
Parameters
nuevoCuerpo: string
Nuevo valor de cuerpo.
Returns void
